# BookCashier

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomuchcoffee/bookchasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomuchcoffee/bookchasir/: BookChasirApp.kt
app/src/main/java/com/tomuchcoffee/bookchasir/source/local/: Datasharedpreferences.kt  ProductDao.kt
app/src/main/java/com/tomuchcoffee/bookchasir/source/model/: Resource.kt
app/src/main/java/com/tomuchcoffee/bookchasir/source/model/auth/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/tomuchcoffee/bookchasir/source/model/category/: CategoryResponse.kt
app/src/main/java/com/tomuchcoffee/bookchasir/source/model/checkout/: CheckOutRequest.kt  CheckOutResponse.kt  (+1 more)
app/src/main/java/com/tomuchcoffee/bookchasir/source/network/: ApiClient.kt  AuthInterceptor.kt  BookChasirRepository.kt  NetworkModule.kt
app/src/main/java/com/tomuchcoffee/bookchasir/source/presistence/: DataBaseClient.kt  DataBaseModule.kt
app/src/main/java/com/tomuchcoffee/bookchasir/ui/adapter/: AdapterCheckout.kt  CategoryAdapter.kt  CheckOutAdapter.kt  DialogTransactionDetailAdapter.kt  ProductAdapter.kt  ProductAdapterOld.kt  ProductCheckoutAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/tomuchcoffee/bookchasir/ui/auth/: SigInViewModel.kt  SiginInActivity.kt
app/src/main/java/com/tomuchcoffee/bookchasir/ui/detail/: DialogTransactionDetail.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/tomuchcoffee/bookchasir/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/tomuchcoffee/bookchasir/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/tomuchcoffee/bookchasir/util/: Constant.kt  DateUtil.kt  PrefCanggi.kt  ProductConverter.kt  SharePref.kt  SharePrefren.kt  ViewExt.kt
app/src/main/res/color/: selector_icon.xml
app/src/main/res/drawable/: button_bg.xml  button_bgabu.xml  edittext_bg.xml  edtsearch_bg.xml  ic_btn_trankasidetail.xml  ic_buttonminus.xml  ic_buttonplus.xml  ic_cardactive.xml  ic_carddisactive.xml  ic_casir.xml  ic_delete.xml  ic_gotodetailtransaktion.xml  ic_historyactive.xml  ic_historydisactive.xml  ic_logoutactive.xml  ic_searchicon.xml
app/src/main/res/layout/: activity_main.xml  activity_sigin_in.xml  category_item.xml  detail_transaction_item.xml  dialog_detailtransaction.xml  fragment_home.xml  fragment_transaction.xml  product_checkout_item.xml  product_item.xml  product_transaction_item.xml  transaction_item.xml
app/src/main/res/menu/: navigation_rail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomuchcoffee/bookchasir/: ExampleUnitTest.kt
(+7 files in other folders)
