<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_id"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/id"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_id_produktrankasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/_3489563"
                android:textColor="@color/black"
                android:textSize="16sp" />



        </LinearLayout>

        <View
            android:id="@+id/layout_idview"
            android:layout_toEndOf="@id/layout_id"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/layout_book"
            android:layout_toEndOf="@id/layout_idview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nama_produktransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/book_01_book_02_book_03"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_jumlah_produktrankasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/_4"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/layout_bookview"
            android:layout_toEndOf="@id/layout_book"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="17dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_toEndOf="@id/layout_bookview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/_22_juni_2022_00_18_am"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_transaksidetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_btn_trankasidetail" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>